{
  "name": "trustwave-import-script",
  "version": "1.0.0",
  "type": "module",
  "description": "Bulk import Podcast Index music to TrustWave",
  "scripts": {
    "import": "node import-podcast-index.js"
  },
  "dependencies": {
    "better-sqlite3": "^11.7.0",
    "nostr-tools": "^2.13.0",
    "ws": "^8.18.0",
    "@noble/hashes": "^1.6.1"
  }
}